MONGODB_URI=YOUR_MONGODB_URI

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_PASSWORD

AZURE_STORAGE_CONNECTION_STRING=YOUR_CONNECTION_STRING
AZURE_STORAGE_CONTAINER_NAME=YOUR_PASSWORD

AZURE_OPENAI_ENDPOINT=YOUR_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=YOUR_KEY
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
